// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.Через строку решать нельзя.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();

Console.WriteLine("введите, пожалуйста, любое целое положительное число и я выведу ее третью цифру, если она там есть");
int n = Convert.ToInt32(Console.ReadLine());

if (n < 0)
    n = n * -1;

if (n < 100)
{    
    Console.WriteLine("третьей цифры в этом числе нет");
    return;
}

while (n > 999)
    n = n / 10;
  
n = n%10;
Console.WriteLine(n);
