// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();

System.Console.WriteLine("введите целое положительное трехзначное число");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 999 || num < 100)
{
    Console.WriteLine("Вы вводите число, не соответствующее заданным критериям");
    return;
}

int a = num/10;
int a2 = a%10;

System.Console.WriteLine($"{a2} - вторая цифра вашего числа");