// Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот. 
// Недавно студенты из группы программистов написали для него программу, 
// по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
// для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

// В комнате может быть очень много программистов. 
// Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Console.Clear();
Console.WriteLine("сообщите сколько в комнате программистов");
int n = Convert.ToInt32(Console.ReadLine());
string[] rowers = {"программист", "программиста", "программистов"};

int ending = n%10;

if (Enumerable.Range(11,19).Contains(n) || Enumerable.Range(5,9).Contains(ending) || ending == 0) 
    System.Console.WriteLine($"робот говорит, что в комнате {n} {rowers[2]}");
else if (n==1 || n%10==1)
    Console.WriteLine($"робот говорит, что в комнате {n} {rowers[0]}");
else
     Console.WriteLine($"робот говорит, что в комнате {n} {rowers[1]}");